<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/public/script.js"></script>
    <script src="script.js"></script>
   <style>
      * {
        margin: 0;
        padding: 0;
        background-color: rgb(158, 77, 57);
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        text-align: center;
        color: blanchedalmond;
        font-weight: bolder;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      th {
        background-color: #be3f04;
        /* color: white; */
        text-align: center;
      }
      </style>
  </head>

  <body>
    <div id="towrite"></div>
    <script>
      generate();
    </script>
  </body>
</html>
